\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\newlabel{fig:logo-hv}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu về công nghệ Container và kiến trúc Microservices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về công nghệ Container}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hiểu về công nghệ Container}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Container và Máy ảo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Về cấu trúc}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhu cầu tài nguyên}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Đặc điểm kỹ thuật của Container}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ứng dụng của Container trong thực tế}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Về Containerization}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Những lợi ích của Container}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tốn rất ít dung lượng}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Container có tính linh hoạt}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng chịu lỗi cao}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý ít cơ sở hạ tầng hơn}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container tạo ra khả năng tập trung}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thúc đẩy sự phát triển}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo điều kiện cho những kiến trúc hiện đại}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Những thách thức trong việc sử dụng Container}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container còn tương đối mới}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Không phải dịch vụ nào cũng được hỗ trợ Container hóa}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container yêu cầu nhiều thay đổi về quy trình và kỹ năng}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giới thiệu về kiến trúc Microservices}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm Microservices}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Những đặc điểm của Microservices}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ưu điểm của Microservices}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Các nhược điểm của kiến trúc Microservice}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Những yêu cầu bắt buộc khi phát triển phần mềm theo kiến trúc Microservice}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giới thiệu về Kubernetes}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kiến trúc của Kubernetes}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc của Kubernetes}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:kube-architecture}{{1.1}{9}{Kiến trúc của Kubernetes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tổng quan về Pod}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vòng đời của Pod}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quản lí pod bằng Workload trên Kubernetes}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Một số vấn đề bảo mật kiến trúc Microservices}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Càng nhiều microservices thì nguy cơ bị tấn công càng cao}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kiểm tra bảo mật phân tán có thể dẫn đến hiệu suất giảm}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sự phức tạp khi triển khai xác thực khởi động giữa các microservices}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Khó theo dõi các request của các microservice}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tính bất biến của container làm việc xác thực và chính sách kiểm soát truy cập của các dịch vụ khó khăn}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Kiến trúc đa ngôn ngữ đòi hỏi các developer phải có thêm nhiều kiến thức bảo mật hơn}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan về Istio}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về Istio}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Service Mesh}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ứng dụng kiến trúc Microservices trong Security}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1.1-1}{{2.1}{16}{Ứng dụng kiến trúc Microservices trong Security}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các vấn đề gặp phải}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.1.1-2}{{2.2}{16}{Các vấn đề gặp phải}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cách thức hoạt động của Service Mesh}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tại sao áp dụng Service Mesh?}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tính năng chính của Service Mesh}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lợi ích và hạn chế của Service Mesh}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thực trạng Thị trường Service Mesh}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiến trúc của Istio}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc của Istio}{19}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc của Istio}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.1.2-1}{{2.3}{19}{Kiến trúc của Istio}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm khi sử Istio}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng traffic sau khi cài đặt Istio}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng dữ liệu sau khi cài đặt Istio}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.1.2-2}{{2.4}{21}{Luồng dữ liệu sau khi cài đặt Istio}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ví dụ về lưu lượng trong Istio}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.1.2-3}{{2.5}{21}{Ví dụ về lưu lượng trong Istio}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tổng quan về Envoy Proxy}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa về Envoy proxy}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proxy là một trung gian bổ sung các chức năng trong lưu lượng}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.1.3-1}{{2.6}{22}{Proxy là một trung gian bổ sung các chức năng trong lưu lượng}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Một proxy có thể ẩn cấu trúc liên kết phụ trợ khỏi máy khách và thực hiện các thuật toán để phân phối lưu lượng truy cập một cách công bằng (cân bằng tải).}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:2.1.3-2}{{2.7}{23}{Một proxy có thể ẩn cấu trúc liên kết phụ trợ khỏi máy khách và thực hiện các thuật toán để phân phối lưu lượng truy cập một cách công bằng (cân bằng tải)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các chức năng chính của Envoy}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Một yêu cầu đến từ một hệ thống cấp dưới thông qua các listeners, đi qua quá trình định tuyến và kết thúc bằng một cụm gửi nó đến một dịch vụ cấp trên.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:2.1.3-3}{{2.8}{24}{Một yêu cầu đến từ một hệ thống cấp dưới thông qua các listeners, đi qua quá trình định tuyến và kết thúc bằng một cụm gửi nó đến một dịch vụ cấp trên}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Một số số liệu thống kê mà Envoy proxy thu thập}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:2.3.1-4}{{2.9}{26}{Một số số liệu thống kê mà Envoy proxy thu thập}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quản lý mạng giữa các Microservices với Istio}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan về Istio Ingress Gateway}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Istio Gateway đóng vai trò là điểm vào mạng và sử dụng proxy Envoy để thực hiện định tuyến và cân bằng tải.}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:2.2.1-1}{{2.10}{29}{Istio Gateway đóng vai trò là điểm vào mạng và sử dụng proxy Envoy để thực hiện định tuyến và cân bằng tải}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cấu trúc một control plane và các thành phần phụ trợ}}{29}{figure.2.11}\protected@file@percent }
\newlabel{fig:2.2.1-2}{{2.11}{29}{Cấu trúc một control plane và các thành phần phụ trợ}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chỉ định tài nguyên của cổng}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cầu hình cài nguyên của gateway}}{30}{figure.2.12}\protected@file@percent }
\newlabel{fig:2.2.1-3}{{2.12}{30}{Cầu hình cài nguyên của gateway}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Định tuyến gateway với các dịch vụ ảo}{31}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụng về VirtualService}}{31}{figure.2.13}\protected@file@percent }
\newlabel{fig:2.2.1-4}{{2.13}{31}{Ví dụng về VirtualService}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan về luồng lưu lượng}{33}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Luồng lưu lượng từ máy khách bên ngoài lưới/cụm dịch vụ đến các dịch vụ bên trong lưới dịch vụ thông qua gateway}}{34}{figure.2.14}\protected@file@percent }
\newlabel{fig:2.2.1-5}{{2.14}{34}{Luồng lưu lượng từ máy khách bên ngoài lưới/cụm dịch vụ đến các dịch vụ bên trong lưới dịch vụ thông qua gateway}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Định tuyến trong Istio}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triển khai phiên bàn đầu tiên của dịch vụ}{34}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gọi danh mục dịch vụ trực tiếp thông qua gaterway}}{36}{figure.2.15}\protected@file@percent }
\newlabel{fig:2.2.2-1}{{2.15}{36}{Gọi danh mục dịch vụ trực tiếp thông qua gaterway}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triển khai phiên bàn cập nhật của dịch vụ}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định tuyến các lưu lượng cụ thể đến v2}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định tuyến sâu bên trong biểu đồ cuộc lời gọi}{37}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Định tuyến cho các yêu cầu có nội dung nhất định}}{38}{figure.2.16}\protected@file@percent }
\newlabel{fig:2.2.2-2}{{2.16}{38}{Định tuyến cho các yêu cầu có nội dung nhất định}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Định tuyến cho các yêu cầu có nội dung cụ thể trong biểu đồ lời gọi}}{38}{figure.2.17}\protected@file@percent }
\newlabel{fig:2.2.2-3}{{2.17}{38}{Định tuyến cho các yêu cầu có nội dung cụ thể trong biểu đồ lời gọi}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giải quyết các vấn đề về mạng trong Microservices}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng khả năng phục hồi cho ứng dụng}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dịch vụ A, dịch vụ gọi B, có thể đang gặp sự cố.}}{39}{figure.2.18}\protected@file@percent }
\newlabel{fig:2.2.3-1}{{2.18}{39}{Dịch vụ A, dịch vụ gọi B, có thể đang gặp sự cố}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cân bằng tải phía máy khách}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Proxy web đơn giản dùng các điểm đầu cuối phụ trợ.}}{40}{figure.2.19}\protected@file@percent }
\newlabel{fig:2.2.3-2}{{2.19}{40}{Proxy web đơn giản dùng các điểm đầu cuối phụ trợ}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cân bằng tải nhận biết cục bộ}{40}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ưu tiên các dịch vụ cục bộ}}{41}{figure.2.20}\protected@file@percent }
\newlabel{fig:2.2.3-3}{{2.20}{41}{Ưu tiên các dịch vụ cục bộ}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giám sát các Microservices với Istio}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Một số Metrics quan trọng của Istio}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Giám sát các lưu lượng mạng qua Jaeger và Kiali}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bảo mật các Microservices bằng Istio}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Xác thực giữa các Microservices với Istio}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phân quyền cho các Microservices với Istio}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai Istio trên Kubernetes}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình triển khai}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kịch bản triển khai}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thực nghiệm}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết luận}{42}{section.3.4}\protected@file@percent }
\gdef \@abspage@last{48}
