\contentsline {chapter}{Lời cảm ơn}{3}{}%
\contentsline {chapter}{Lời mở đầu}{4}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu về công nghệ Container và kiến trúc Microservices}{5}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu về công nghệ Container}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Hiểu về công nghệ Container}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Container và Máy ảo}{6}{}%
\contentsline {subsubsection}{Về cấu trúc}{6}{}%
\contentsline {subsubsection}{Nhu cầu tài nguyên}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Đặc điểm kỹ thuật của Container}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Ứng dụng của Container trong thực tế}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Về Containerization}{7}{}%
\contentsline {subsubsection}{Những lợi ích của Container}{8}{}%
\contentsline {subsubsection}{Tốn rất ít dung lượng}{8}{}%
\contentsline {subsubsection}{Các Container có tính linh hoạt}{8}{}%
\contentsline {subsubsection}{Khả năng chịu lỗi cao}{9}{}%
\contentsline {subsubsection}{Quản lý ít cơ sở hạ tầng hơn}{9}{}%
\contentsline {subsubsection}{Container tạo ra khả năng tập trung}{9}{}%
\contentsline {subsubsection}{Thúc đẩy sự phát triển}{9}{}%
\contentsline {subsubsection}{Tạo điều kiện cho những kiến trúc hiện đại}{9}{}%
\contentsline {subsection}{\numberline {1.1.6}Những thách thức trong việc sử dụng Container}{9}{}%
\contentsline {subsubsection}{Container còn tương đối mới}{9}{}%
\contentsline {subsubsection}{Không phải dịch vụ nào cũng được hỗ trợ Container hóa}{9}{}%
\contentsline {subsubsection}{Container yêu cầu nhiều thay đổi về quy trình và kỹ năng}{9}{}%
\contentsline {section}{\numberline {1.2}Giới thiệu về kiến trúc Microservices}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Khái niệm Microservices}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Những đặc điểm của Microservices}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Ưu điểm của Microservices}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}Các nhược điểm của kiến trúc Microservice}{12}{}%
\contentsline {subsection}{\numberline {1.2.5}Những yêu cầu bắt buộc khi phát triển phần mềm theo kiến trúc Microservice}{12}{}%
\contentsline {section}{\numberline {1.3}Giới thiệu về Kubernetes}{13}{}%
\contentsline {section}{\numberline {1.4}Một số vấn đề bảo mật Microservices trên Kubernetes}{13}{}%
\contentsline {chapter}{\numberline {2}Tổng quan về Istio}{14}{}%
\contentsline {section}{\numberline {2.1}Tổng quan về Istio}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Service Mesh}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Kiến trúc của Istio}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Tổng quan về Envoy Proxy}{14}{}%
\contentsline {section}{\numberline {2.2}Quản lý mạng giữa các Microservices với Istio}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Tổng quan về Istio Ingress Gateway}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Định tuyến trong Istio}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Giải quyết các vấn đề về mạng trong Microservices}{14}{}%
\contentsline {section}{\numberline {2.3}Giám sát các Microservices với Istio}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Một số Metrics quan trọng của Istio}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Giám sát các lưu lượng mạng qua Jaeger và Kiali}{14}{}%
\contentsline {section}{\numberline {2.4}Bảo mật các Microservices bằng Istio}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Xác thực giữa các Microservices với Istio}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Phân quyền cho các Microservices với Istio}{14}{}%
\contentsline {chapter}{\numberline {3}Triển khai Istio trên Kubernetes}{15}{}%
\contentsline {section}{\numberline {3.1}Mô hình triển khai}{15}{}%
\contentsline {section}{\numberline {3.2}Kịch bản triển khai}{15}{}%
\contentsline {section}{\numberline {3.3}Thực nghiệm}{15}{}%
\contentsline {section}{\numberline {3.4}Kết luận}{15}{}%
