\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc của Kubernetes}}{9}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ứng dụng kiến trúc Microservices trong Security}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Các vấn đề gặp phải}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc của Istio}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng dữ liệu sau khi cài đặt Istio}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ví dụ về lưu lượng trong Istio}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proxy là một trung gian bổ sung các chức năng trong lưu lượng}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Một proxy có thể ẩn cấu trúc liên kết phụ trợ khỏi máy khách và thực hiện các thuật toán để phân phối lưu lượng truy cập một cách công bằng (cân bằng tải).}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Một yêu cầu đến từ một hệ thống cấp dưới thông qua các listeners, đi qua quá trình định tuyến và kết thúc bằng một cụm gửi nó đến một dịch vụ cấp trên.}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Một số số liệu thống kê mà Envoy proxy thu thập}}{26}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Istio Gateway đóng vai trò là điểm vào mạng và sử dụng proxy Envoy để thực hiện định tuyến và cân bằng tải.}}{29}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cấu trúc một control plane và các thành phần phụ trợ}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cầu hình cài nguyên của gateway}}{30}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụng về VirtualService}}{31}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Luồng lưu lượng từ máy khách bên ngoài lưới/cụm dịch vụ đến các dịch vụ bên trong lưới dịch vụ thông qua gateway}}{34}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Gọi danh mục dịch vụ trực tiếp thông qua gaterway}}{36}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Định tuyến cho các yêu cầu có nội dung nhất định}}{38}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Định tuyến cho các yêu cầu có nội dung cụ thể trong biểu đồ lời gọi}}{38}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dịch vụ A, dịch vụ gọi B, có thể đang gặp sự cố.}}{39}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Proxy web đơn giản dùng các điểm đầu cuối phụ trợ.}}{40}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ưu tiên các dịch vụ cục bộ}}{41}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Mô hình proxy kết hợp với các hệ thống quản lý}}{42}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Mô hình để thực hiện một request cần đi qua nhiều microservice.}}{43}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Mô hình span và trace}}{44}{figure.2.23}%
\addvspace {10\p@ }
