\contentsline {chapter}{Lời cảm ơn}{4}{}%
\contentsline {chapter}{Lời mở đầu}{5}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu về công nghệ Container và kiến trúc Microservices}{6}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu về công nghệ Container}{6}{}%
\contentsline {section}{\numberline {1.2}Giới thiệu về kiến trúc Microservices}{6}{}%
\contentsline {section}{\numberline {1.3}Giới thiệu về Kubernetes}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Kiến trúc của Kubernetes}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tổng quan về Pod}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Vòng đời của Pod}{8}{}%
\contentsline {subsection}{\numberline {1.3.4}Quản lí pod bằng Workload trên Kubernetes}{8}{}%
\contentsline {section}{\numberline {1.4}Một số vấn đề bảo mật kiến trúc Microservices}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Càng nhiều microservices thì nguy cơ bị tấn công càng cao}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Kiểm tra bảo mật phân tán có thể dẫn đến hiệu suất giảm}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}Sự phức tạp khi triển khai xác thực khởi động giữa các microservices}{10}{}%
\contentsline {subsection}{\numberline {1.4.4}Khó theo dõi các request của các microservice}{10}{}%
\contentsline {subsection}{\numberline {1.4.5}Tính bất biến của container làm việc xác thực và chính sách kiểm soát truy cập của các dịch vụ khó khăn}{11}{}%
\contentsline {subsection}{\numberline {1.4.6}Kiến trúc đa ngôn ngữ đòi hỏi các developer phải có thêm nhiều kiến thức bảo mật hơn}{11}{}%
\contentsline {chapter}{\numberline {2}Tổng quan về Istio}{12}{}%
\contentsline {section}{\numberline {2.1}Tổng quan về Istio}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Service Mesh}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Kiến trúc của Istio}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Tổng quan về Envoy Proxy}{12}{}%
\contentsline {section}{\numberline {2.2}Quản lý mạng giữa các Microservices với Istio}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Tổng quan về Istio Ingress Gateway}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Định tuyến trong Istio}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Giải quyết các vấn đề về mạng trong Microservices}{12}{}%
\contentsline {section}{\numberline {2.3}Giám sát các Microservices với Istio}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Một số Metrics quan trọng của Istio}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Giám sát các lưu lượng mạng qua Jaeger và Kiali}{12}{}%
\contentsline {section}{\numberline {2.4}Bảo mật các Microservices bằng Istio}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Xác thực giữa các Microservices với Istio}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Phân quyền cho các Microservices với Istio}{12}{}%
\contentsline {chapter}{\numberline {3}Triển khai Istio trên Kubernetes}{13}{}%
\contentsline {section}{\numberline {3.1}Mô hình triển khai}{13}{}%
\contentsline {section}{\numberline {3.2}Kịch bản triển khai}{13}{}%
\contentsline {section}{\numberline {3.3}Thực nghiệm}{13}{}%
\contentsline {section}{\numberline {3.4}Kết luận}{13}{}%
