\contentsline {chapter}{Lời mở đầu}{ii}{chapter*.1}%
\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.2}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Giới thiệu về công nghệ Container và kiến trúc Microservices}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về công nghệ Container}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hiểu về công nghệ Container}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Container và Máy ảo}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Về cấu trúc}{2}{section*.5}%
\contentsline {subsubsection}{Nhu cầu tài nguyên}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}Đặc điểm kỹ thuật của Container}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ứng dụng của Container trong thực tế}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Về Containerization}{4}{subsection.1.1.5}%
\contentsline {subsubsection}{Những lợi ích của Container}{4}{section*.7}%
\contentsline {subsubsection}{Tốn rất ít dung lượng}{4}{section*.8}%
\contentsline {subsubsection}{Các Container có tính linh hoạt}{4}{section*.9}%
\contentsline {subsubsection}{Khả năng chịu lỗi cao}{5}{section*.10}%
\contentsline {subsubsection}{Quản lý ít cơ sở hạ tầng hơn}{5}{section*.11}%
\contentsline {subsubsection}{Container tạo ra khả năng tập trung}{5}{section*.12}%
\contentsline {subsubsection}{Thúc đẩy sự phát triển}{5}{section*.13}%
\contentsline {subsubsection}{Tạo điều kiện cho những kiến trúc hiện đại}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.1.6}Những thách thức trong việc sử dụng Container}{5}{subsection.1.1.6}%
\contentsline {subsubsection}{Container còn tương đối mới}{5}{section*.15}%
\contentsline {subsubsection}{Không phải dịch vụ nào cũng được hỗ trợ Container hóa}{5}{section*.16}%
\contentsline {subsubsection}{Container yêu cầu nhiều thay đổi về quy trình và kỹ năng}{6}{section*.17}%
\contentsline {section}{\numberline {1.2}Giới thiệu về kiến trúc Microservices}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Khái niệm Microservices}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Những đặc điểm của Microservices}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ưu điểm của Microservices}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Các nhược điểm của kiến trúc Microservice}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Những yêu cầu bắt buộc khi phát triển phần mềm theo kiến trúc Microservice}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Giới thiệu về Kubernetes}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kiến trúc của Kubernetes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tổng quan về Pod}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vòng đời của Pod}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Quản lí pod bằng Workload trên Kubernetes}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Một số vấn đề bảo mật kiến trúc Microservices}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Càng nhiều microservices thì nguy cơ bị tấn công càng cao}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Kiểm tra bảo mật phân tán có thể dẫn đến hiệu suất giảm}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sự phức tạp khi triển khai xác thực khởi động giữa các microservices}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Khó theo dõi các request của các microservice}{13}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Tính bất biến của container làm việc xác thực và chính sách kiểm soát truy cập của các dịch vụ khó khăn}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Kiến trúc đa ngôn ngữ đòi hỏi các developer phải có thêm nhiều kiến thức bảo mật hơn}{14}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Tổng quan về Istio}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về Istio}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Service Mesh}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Cách thức hoạt động của Service Mesh}{17}{section*.19}%
\contentsline {subsubsection}{Tại sao áp dụng Service Mesh?}{17}{section*.20}%
\contentsline {subsubsection}{Các tính năng chính của Service Mesh}{17}{section*.21}%
\contentsline {subsubsection}{Lợi ích và hạn chế của Service Mesh}{18}{section*.22}%
\contentsline {subsubsection}{Thực trạng Thị trường Service Mesh}{18}{section*.23}%
\contentsline {subsection}{\numberline {2.1.2}Kiến trúc của Istio}{19}{subsection.2.1.2}%
\contentsline {subsubsection}{Kiến trúc của Istio}{19}{section*.24}%
\contentsline {subsubsection}{Ưu điểm khi sử Istio}{20}{section*.25}%
\contentsline {subsubsection}{Luồng traffic sau khi cài đặt Istio}{20}{section*.26}%
\contentsline {subsection}{\numberline {2.1.3}Tổng quan về Envoy Proxy}{21}{subsection.2.1.3}%
\contentsline {subsubsection}{Định nghĩa về Envoy proxy}{21}{section*.27}%
\contentsline {subsubsection}{Các chức năng chính của Envoy}{23}{section*.28}%
\contentsline {section}{\numberline {2.2}Quản lý mạng giữa các Microservices với Istio}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tổng quan về Istio Ingress Gateway}{28}{subsection.2.2.1}%
\contentsline {subsubsection}{Chỉ định tài nguyên của cổng}{29}{section*.29}%
\contentsline {subsubsection}{Định tuyến gateway với các dịch vụ ảo}{31}{section*.30}%
\contentsline {subsubsection}{Tổng quan về luồng lưu lượng}{33}{section*.31}%
\contentsline {subsection}{\numberline {2.2.2}Định tuyến trong Istio}{34}{subsection.2.2.2}%
\contentsline {subsubsection}{Triển khai phiên bàn đầu tiên của dịch vụ}{34}{section*.32}%
\contentsline {subsubsection}{Triển khai phiên bàn cập nhật của dịch vụ}{36}{section*.33}%
\contentsline {subsubsection}{Định tuyến các lưu lượng cụ thể đến v2}{37}{section*.34}%
\contentsline {subsubsection}{Định tuyến sâu bên trong biểu đồ cuộc lời gọi}{37}{section*.35}%
\contentsline {subsection}{\numberline {2.2.3}Giải quyết các vấn đề về mạng trong Microservices}{38}{subsection.2.2.3}%
\contentsline {subsubsection}{Xây dựng khả năng phục hồi cho ứng dụng}{39}{section*.36}%
\contentsline {subsubsection}{Cân bằng tải phía máy khách}{39}{section*.37}%
\contentsline {subsubsection}{Cân bằng tải nhận biết cục bộ}{40}{section*.38}%
\contentsline {section}{\numberline {2.3}Giám sát các Microservices với Istio}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cách Istio Giám sát các lưu lượng mạng}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Theo dõi phân tán với Istio}{43}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bảo mật các Microservices bằng Istio}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Xác thực giữa các Microservices với Istio}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Phân quyền cho các Microservices với Istio}{45}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Triển khai Istio trên Kubernetes}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình triển khai}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kịch bản triển khai}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thực nghiệm}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kết luận}{46}{section.3.4}%
